{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.19",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-vue-pug": "^0.6.0",
    "nuxt": "^3.6.5",
    "pug": "^3.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pug": "^0.3.2"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.1",
    "@feathersjs/authentication-client": "^5.0.11",
    "@feathersjs/feathers": "^5.0.11",
    "@feathersjs/socketio-client": "^5.0.11",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "airtable": "^0.12.2",
    "algoliasearch": "^4.19.1",
    "lodash": "^4.17.21",
    "sass": "^1.64.0",
    "socket.io-client": "^4.7.2",
    "tachyons": "^4.12.0",
    "vue-infinite-loading": "^3.0.0-alpha.0-0"
  }
}
